server.tomcat.accesslog.enabled=true

# PostgreSQL DB connection
spring.datasource.url=jdbc:postgresql://dpg-d059b015pdvs73etd5vg-a.oregon-postgres.render.com:5432/database_render_patterns_dms_76a4
spring.datasource.username=database_render_patterns_dms_76a4_user
spring.datasource.password=EqE0Usf24y6rIYf9AhXzYewfeWEdfdjx
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML

